# UniShare

./: .gitignore  settings.gradle
SDKCore/: .gitignore  build.gradle
SDKCore/src/main/: AndroidManifest.xml
SDKCore/src/main/res/values-ar/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-bg/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-bn/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-cs/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-de/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-el/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-es/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-et/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-fa/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-fi/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-fr/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-hi/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-hr/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-hu/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-in/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-it/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-iw/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-ja/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-kn/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-ko/: common_strings.xml  strings.xml
SDKCore/src/main/res/values-lt/: strings.xml  (+1 more)
(+261 files in other folders)
