apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        dev {
            minifyEnabled false
            shrinkResources false
        }
        wtest {
            minifyEnabled false
            shrinkResources false
        }
        alpha {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.12"
    implementation "androidx.test.ext:junit:1.1.2-alpha02"
    implementation "androidx.test.espresso:espresso-core:3.3.0-alpha02"

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "com.google.android.gms:play-services-ads-identifier:16.0.0"
    api "com.google.code.gson:gson:2.2.4"
    api "com.squareup.okhttp3:okhttp:3.10.0"
    api "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"
}